spring.application.name=your-mode-backend

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yourmode_local?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=8080

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.yourmode.yourmodebackend.domain
mybatis.configuration.map-underscore-to-camel-case=true 

# JWT
jwt.secret=your-secure-secret-key-should-be-very-long-and-random
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html